<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_elements/console.uss?fileID=7433441132597879392&amp;guid=16e194c4e53f61fd98218a7252f25b73&amp;type=3#console" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; width: 100%; height: 100%;">
        <ui:VisualElement name="container" style="flex-grow: 0; background-color: rgb(0, 19, 65); flex-basis: auto; height: 40%; width: 100%; opacity: 0.6;">
            <ui:ListView focusable="false" name="list" selection-type="None" show-border="false" show-alternating-row-backgrounds="None" reorderable="false" show-foldout-header="false" show-add-remove-footer="false" show-bound-collection-size="false" style="flex-grow: 1; flex-direction: column; color: rgb(255, 255, 255);" />
            <ui:TextField picking-mode="Ignore" name="input" style="width: auto; height: auto;" />
            <ui:VisualElement name="absolute-buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: auto; width: 100%; flex-direction: row; align-items: auto; justify-content: flex-end;">
                <ui:VisualElement name="maximize" class="button-div">
                    <ui:Label tabindex="-1" text="maximize" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="resize" class="button-div" style="margin-right: 0;">
                    <ui:Label tabindex="-1" text="resize" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="close" class="button-div" style="margin-right: 0;">
                    <ui:Label tabindex="-1" text="close" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
